########### SERVER INFO ############

SERVER_PORT 4540

SERVER_NAME Sumobar

SERVER_OPTIONS Sumobar

URL https://discord.gg/dcpaauj

MESSAGE_OF_DAY Sumobar - Dynamic Zone Size\nJoin the discord community at https://discord.gg/dcpaauj

ROUND_CONSOLE_MESSAGE Sumobar - Dynamic Zone Size - Max Score 900

GLOBAL_ID 1
TALK_TO_MASTER 1
MAX_CLIENTS 24
DEDICATED_IDLE 1

############ RESET BASE ############

SERVER_DNS
RESOURCE_REPOSITORY_SERVER http://resource.armagetronad.net/resource/
RESOURCE_REPOSITORY_CLIENT http://resource.armagetronad.net/resource/