########################################################################
#####                   Fortress Pickup Settings                   #####
#####                          2024-03-24                          #####
#####                       Author: Desolate                       #####
########################################################################
##### Reformatted to separate out the game settings and server settings.
##### Game settings can now be included directly in pickup/ladle configs.

# Game settings
RINCLUDE Desolate/fort/fort-classic.cfg

ACCESS_LEVEL ACCESS_LEVEL_SHOUT 1  #give moderaters access to change who can shout
ACCESS_LEVEL SPAM_MAXLEN 1 #give moderaters access to change min char length useful for RINCLUDE or other problems
ACCESS_LEVEL_ADMIN 7	# Minimal access level for /admin command.
ACCESS_LEVEL_ANNOUNCE_LOGIN 15 # Min ACCESS_LEVEL to announce the login 
ACCESS_LEVEL_CHAT 20	# Minimal access level for chatting.
ACCESS_LEVEL_CHAT_TIMEOUT 60	# Time in seconds between public announcements that someone wants to chat, but can't. Set to 0 to disable the public warnings.
ACCESS_LEVEL_HIDE_OF -1	# Minimal access level to be able to hide it's own user account information.
ACCESS_LEVEL_HIDE_TO 20	# Minimal access level to see everyone's user account information.
ACCESS_LEVEL_IPS 5	# Minimal access level you need for seeing IPs of other players in the /players command.
ACCESS_LEVEL_LIST_ADMINS 2	# Access level required to be able to use the "/admins" command.
ACCESS_LEVEL_LIST_ADMINS_SEE_EVERYONE 2	# Users with this access level or better will be able to list any configured admin, regardless of ADMIN_LIST_MIN_ACCESS_LEVEL.CYCLE_MIN
ACCESS_LEVEL_NVER 2	# Minimal access level you need for seeing Network versions/strings from other players in /players.
ACCESS_LEVEL_OP 7	# Minimal access level for /op and /deop co-admin management commands commands.
ACCESS_LEVEL_OP_MAX 1	# Maximal access level directly attainable by /op commands.
ACCESS_LEVEL_PLAY 15	# Minimal access level for playing
ACCESS_LEVEL_RTFM 2	# Minimal access level for /teach or /rtfm command.
ACCESS_LEVEL_SHOUT 20
ACCESS_LEVEL_SHUFFLE_UP 15	# Minimal access level for shuffling up
ACCESS_LEVEL_SPY_CONSOLE 20	# Minimal access level you need for seeing console input from other (in-game) admins.
ACCESS_LEVEL_SPY_MSG -1	# Minimal access level you need for seeing /msg messages directed to others.
ACCESS_LEVEL_SPY_TEAM -1	# Minimal access level you need for seeing /team messages as a spectator.
ACCESS_LEVEL_TEAM 7	# Minimal access level for /lock, /unlock, /invite and /uninvite team management.
ACCESS_LEVEL_VOTE_COMMAND 2	# Minimal access level required to issue command votes.
ACCESS_LEVEL_VOTE_COMMAND_EXECUTE 2	# Minimal access level successful command votes will be executed at.
ACCESS_LEVEL_VOTE_INCLUDE 2	# Minimal access level required to issue inclue votes.
ACCESS_LEVEL_VOTE_INCLUDE_EXECUTE 2	# Minimal access level successful include votes will be executed at.
ACCESS_LEVEL_VOTE_KICK 0	# Minimal access level required to issue kick votes.
ACCESS_LEVEL_VOTE_SUSPEND 0	# Minimal access level required to issue suspend votes.
ACCESS_LEVEL SILENCE 7
ACCESS_LEVEL SLAP 7
ACCESS_LEVEL START_NEW_MATCH 7
ACCESS_LEVEL TEAM_NAME_1 1
ACCESS_LEVEL TEAM_NAME_2 1
ACCESS_LEVEL VOICE 7
ALLOW_CONTROL_DURING_CHAT 0	# If set to 1, this allows a player to issue cycle and camera control commands during chat (losing the chatbot and the yellow chat pyramid).
ALLOW_ENEMIES_SAME_CLIENT 0	# If set to 1, this allows two players that play on the same client to fight for points with each other.
ALLOW_ENEMIES_SAME_IP 1	# If set to 1, this allows two players that apparently come from the same machine to fight for points with each other.
ALLOW_IMPOSTERS 0	# If set to 1, players with identical names are tolerated. If set to 0, all but one will be renamed.
ALLOW_IMPOSTORS 0	# If set to 1, players with identical names are tolerated. If set to 0, all but one will be renamed.
ALLOW_TEAM_CHANGE 1	# If set to 1, all players can change teams. If set to 0, players can only change teams if they've been specifically allowed to by ALLOW_TEAM_CHANGE_PLAYER
ALLOW_TEAM_CHANGE_PLAYER 0                    	# Allow a specific player to change teams even if ALLOW_TEAM_CHANGE is disabled
ALLOW_TEAM_NAME_COLOR 1	# Allow a team to be named after a color
ALLOW_TEAM_NAME_PLAYER 0	# Allow a team to be named after the leading player
ALLOW_VOTING 0	# If set to 1, voting will be allowed for players. Disabled due to crashing bug for 0.4 and other users.
ALLOW_VOTING_SPECTATOR 0	# If set to 1, voting will be allowed for spectators.
AUTO_AIS 0	# Automatically spawn AI players?
AUTO_IQ 0	# Automatically adjust AI IQ?
AUTO_TEAM 0	# Flag indicating whether players should be put into teams automatically.
AUTO_TEAM_SPEC_SPAM 0	# If set to 0, spectators won't be announced when joining or leaving, provided AUTO_TEAM is set to 0.
BACKWARD_COMPATIBILITY 1000	# Maximum number of old protocol versions to support.
BUG_COLOR_OVERFLOW 0
CAMERA_FORBID_CUSTOM 0	# Forbids the use of the custom camera on all clients
CAMERA_FORBID_CUSTOM_GLANCE 0	# Forbids use of special glance camera settings
CAMERA_FORBID_FOLLOW 0	# Forbids the use of the fixed external camera on all clients
CAMERA_FORBID_FREE 0	# Forbids the use of the free camera on all clients
CAMERA_FORBID_IN 0	# Forbids the use of the internal camera on all clients
CAMERA_FORBID_SMART 0	# Forbids the use of the internal camera on all clients
CHATTER_REMOVE_TIME 600
DEFAULT_SHOUT_SPECTATOR 0
ENABLE_CHAT 1	# If set to 0, all chat will be surpressed (if reset on the server, messages from logged in players and private/team messages are still shown)
FILTER_COLOR_NAMES 1
GLOBAL_ID 1	# If set to 1, Global IDs (Armathentication) will be enabled on this server.
MAX_CLIENTS 32	# Maximum number of network clients to accept
MAX_CLIENTS_SAME_IP_HARD 8	# Maximum number of network clients to accept from the same IP; more logins will be ignored
MAX_CLIENTS_SAME_IP_SOFT 4	# Maximum number of network clients to accept from the same IP; more logins will get kicked when the server is full
MAX_PLAYERS_SAME_IP 4	# maximum number of players from the same IP (note that each client can legally host up to four players)
MAX_VOTES 2	# The maximum number of total votes that can be active at any given moment.
MAX_VOTES_PER_VOTER 1	# The maximum number of votes suggested by each voter that can be active at any given moment.
MIN_VOTERS 6
NETWORK_AUTOBAN_FACTOR 100
NETWORK_AUTOBAN_MAX_KPH 300
NETWORK_AUTOBAN_OFFSET -.05
PLAYER_CHAT_WAIT_FRACTION 0.05.
PLAYER_CHAT_WAIT_MAX 30
PLAYER_CHAT_WAIT_TEAMLEADER 0
RESOURCE_REPOSITORY_CLIENT http://resource.armagetronad.net/resource/	# URI the client uses to search for map files if they aren't stored locally. Better leave it alone
RESOURCE_REPOSITORY_SERVER http://resource.armagetronad.net/resource/	# URI clients and the server use to search for map files if they aren't stored locally
SPAM_MAXLEN 150 # maximum number of chars a message can contain
SPAM_PROTECTION 2
SPAM_PROTECTION_CHAT .33
SPAM_PROTECTION_REPEAT 2
SP_AUTO_AIS 1	# Automatically spawn AI players in single player mode?
SP_AUTO_IQ 0	# Automatically adjust AI IQ in single player mode?
SP_MIN_PLAYERS 2	# Minimum number of players in single player mode
SP_NUM_AIS 0	# Number of AI players in single player mode
SP_TEAM_BALANCE_ON_QUIT 0	# Balance teams on player quit in single player mode?
SP_TEAM_BALANCE_WITH_AIS 1	# Balance teams with AI players in single player mode?
SP_TEAM_MAX_IMBALANCE 1	# Maximum allowed team imbalance in single player mode
SP_TEAM_MAX_PLAYERS 8	# Maximum number of players per team in single player mode
SP_TEAM_MIN_PLAYERS 1	# Minimum number of players per team in single player mode
TALK_TO_MASTER 1
TEAM_BALANCE_ON_QUIT 0	# Balance teams on player quit?
TEAM_BALANCE_WITH_AIS 0	# Balance teams with AI players?
VOTING_BIAS 3
VOTING_DECAY 10
VOTING_PRIVACY -2
VOTING_START_DECAY 60
VOTING_TIMEOUT 150
VOTING_TIMEOUT_PER_VOTER 15
WAIT_FOR_EXTERNAL_SCRIPT 0	# Let the server wait for an external script between two rounds until the script switches this setting back to 0.